{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "globalDependencies": [
    ".oxfmtrc.json",
    ".oxlintrc.json",
    "tsconfig.json",
    "pnpm-workspace.yaml",
    ".npmrc"
  ],
  "globalPassThroughEnv": ["CI", "NODE_ENV"],
  "remoteCache": {
    "enabled": true
  },
  "concurrency": "20",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["transit"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "format": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "format:fix": {
      "dependsOn": ["transit"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["transit", "types"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.json"],
      "outputs": ["*.tsbuildinfo"]
    },
    "types": {
      "dependsOn": ["^transit"],
      "inputs": ["$TURBO_DEFAULT$", "wrangler.jsonc"],
      "outputs": ["worker-configuration.d.ts"]
    },
    "build": {
      "dependsOn": ["^build", "check-types"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV", "VITE_API_BASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_API_BASE_URL"]
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["VITE_API_BASE_URL", "NODE_ENV"]
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "new-only",
      "passThroughEnv": [
        "CI",
        "NODE_ENV",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID",
        "CF_ACCOUNT_ID"
      ]
    }
  }
}
