{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["../tsconfig.json", "@repo/typescript-config/tests.json"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "${configDir}/**/*.ts",
    "${configDir}/../src/**/*.ts",
    "${configDir}/../worker-configuration.d.ts",
    "${configDir}/../types.d.ts"
  ]
}
