{
  "extends": ["//"],
  "tasks": {
    "lint": {
      "dependsOn": ["transit", "types"]
    },
    "lint:fix": {
      "dependsOn": ["transit", "types"]
    },
    "check-types": {
      "dependsOn": ["transit", "types"]
    }
  }
}
