{
  "recommendations": [
    "TypeScriptTeam.native-preview",
    "oxc.oxc-vscode",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "streetsidesoftware.code-spell-checker",
    "github.vscode-github-actions"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "biomejs.biome",
    "dbaeumer.vscode-eslint"
  ]
}
